<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Clary</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap');
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header-left">
                BEN CLARY
            </div>
            <div class="header-right">
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="other-sites.html">Other Sites</a>
            </div>
        </div>
        <div class="image-row-container">
            <div class="quote-container">
                <div class="quote"><em>"The truth of the world is exhausting."</em></div>
                <div class="credit">-Don DeLillo, Libra</div>
            </div>
            <div class="image-row">
                <!-- <img class="sample-images" src="images/edited-16.jpg"> -->
                <img class="sample-images" src="images/border-removed-8.jpg">
                <img class="sample-images" src="images/edited-9.jpg">
                <!-- <img class="sample-images" src="images/edited-15.jpg"> -->
            </div>
        </div>
    </div>
</body>
</html>